MONGO_URI=mongodb+srv://avitrispices:avitrispices@cluster0.95dbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here

MAIL_USER=admin@avitrispices.in
MAIL_PASS=jzluhirhkzpvziun
